@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}

.native {
    text-decoration: none;
    color: inherit;
}

.container {
    border-radius: 8px;
    width: 498px;
    height: 318px;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 30px;
    background: #fff;
    padding: 30px;
}

body {
    background: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    margin-bottom: 10px;
}

.input {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 7px;
    width: 100%;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.input.gray{
    background: #f5f5f5;
}

.input.white{
    background: #fff;
}

.nm{
    margin: 0 !important;
}

.uibtn {
    border-radius: 8px;
    padding: 6px 12px 6px 12px;
    width: 100%;
    cursor: pointer;
    display: block;
    text-align: center;
    font-size: 1.2em;
    background: #a5adfe;
    border: none;
    margin-bottom: 10px;
}

.uibtn.gray{
    background: #ebebeb;
}

.mwdt{
    max-width: min(100%, 400px);
}

.minwdt{
    width: max-content;
}

.errmsg {
    color: red;
}

.project {
    border-radius: 8px;
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;
    background: #ebebeb;
}
.project h3{
    font-weight: normal;
    margin-bottom: 0;
}
.project h1{
    margin-bottom: 3px;
}

input.fileinp{
    opacity: 0;
    position: absolute;
    z-index: -1;
}