server {
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate certs/localhost.crt;
	ssl_certificate_key certs/localhost.key;

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /$1.php;
        }
        root   /var/www/html;
        index  index.php;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
	listen 80;
	listen [::]:80;

	server_name _;

	location / {
		return 301 https://$host$request_uri;
	}
}